<resources>
    <string name="app_name">ILAHI\'s CALCI</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>
    <string name="double_zero">00</string>
    <string name="point">.</string>
    <string name="Clear">C</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">X</string>
    <string name="divide">/</string>
    <string name="equal">=</string>
    <string name="brackets_open">( </string>
    <string name="brackets_close">) </string>
    <string name="square">^</string>
    <string name="delete">DEL</string>
    <string name="display">Enter a Value :</string>






</resources>